# Token
token.tokenHeader=Authorization
token.tokenHead=Bearer 
token.secret=mySecret
token.initRole=user

# Mongo
spring.data.mongodb.uri=mongodb://202.120.167.198:27017/web-map-editor

# File server system
file.server.local.url=E:\\Github\\00-Rainlf\\GISPlus\\source\\
file.server.remote.url=http://localhost:80/
file.server.export=export/
