# Token
token.tokenHeader="Authorization"
token.tokenHead="Bearer "
token.secret="mySecret"
token.initRole="ROLE_ADMIN"

# Mongo
spring.data.mongodb.uri=mongodb://202.120.167.198:27017/web-map-editor

# File server system
file.server.local.url=E:\\Github\\00-Rainlf\\WebMapEditor\\source\\
file.server.remote.url=http://localhost:80/
file.server.export=export/
